{
  "name": "twelvety-website-service",
  "version": "1.0.0",
  "description": "API-driven website-as-a-service powered by Eleventy with validation and build orchestration",
  "scripts": {
    "bundle:ajv": "node scripts/build-ajv-bundle.js",
    "bundle:lunr": "node scripts/build-lunr-bundle.js",
    "prebuild": "npm run bundle:ajv && npm run bundle:lunr",
    "dev": "npm run bundle:ajv && npm run bundle:lunr && eleventy --serve",
    "build": "npm run bundle:ajv && npm run bundle:lunr && eleventy && npm run search-index",
    "build:gh": "npm run bundle:ajv && npm run bundle:lunr && cross-env ELEVENTY_PATH_PREFIX=/twelvety eleventy && npm run search-index",
    "clean": "node -e \"require('fs').rmSync('_site', {recursive:true, force:true})\"",
    "search-index": "node scripts/generate-search-index.js",
    "validate-schema": "node scripts/validate-schema.js",
    "test": "node scripts/test-validation.js"
  },
  "keywords": [
    "eleventy",
    "static-site",
    "website-as-a-service",
    "markdown-validation",
    "api-first"
  ],
  "author": "Twelvety Team",
  "license": "MIT",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@11ty/eleventy-plugin-syntaxhighlight": "^5.0.0",
    "browserify": "^17.0.1",
    "cross-env": "^7.0.3"
  },
  "dependencies": {
    "@octokit/rest": "^20.0.2",
    "ajv": "^8.12.0",
    "ajv-formats": "^2.1.1",
    "aws-sdk": "^2.1500.0",
    "glob": "^10.3.10",
    "gray-matter": "^4.0.3",
    "lunr": "^2.3.9",
    "markdown-it": "^14.0.0",
    "uuid": "^9.0.1"
  }
}
